VITE_CLERK_PUBLISHABLE_KEY="pk_test_aW1tb3J0YWwtY2F0LTUzLmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_HOST_URL=http://localhost:3000/api
NODE_ENV="test"
VITE_APP_URL=http://localhost:5173
<<<<<<< HEAD
VITE_SOCKET_URL=http://localhost:5001/bu
||||||| parent of 5a78ccb (Enhance webcam component and update environment configuration)
VITE_SOCKET_URL=http://localhost:5000/
=======
VITE_SOCKET_URL=http://localhost:5001/
>>>>>>> 5a78ccb (Enhance webcam component and update environment configuration)
